<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />

    <style>
      body {
        background: url(https://author.today/content/2021/08/01/64719c61f1bc4cb7bd5d7d11dbf90a15.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      p {
        background-color: rgb(124, 147, 155);
        border-radius: 3px 40px 3px 40px;
        width: 100px;
        text-align: center;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1), 1, background;
      }
      p > a {
        text-decoration: none;
      }

      p:hover {
        background-color: antiquewhite;
        transform: scaleY(1.2);
      }
      a {
        color: inherit;
        color: black;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1), 1, color;
      }
      p:hover > a {
        color: rgb(74, 143, 184);
      }

      .timer {
        display: flex;
        font-size: 20px;
        margin-left: 20%;
        margin-top: 300px;
      }
      .field {
        position: relative;
        min-width: 60px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 15px;
        text-align: center;
        background-color: cadetblue;
        border-radius: 10%;
        padding: 10px;
        border-radius: 7px;
        border: 7px double black;
      }
      .value {
        padding: 15px;
        border-radius: 3px;
        background: rgb(150, 192, 194);
        display: inline-block;
        border: 2px dashed rgb(48, 47, 47);
      }

      .field::before {
        content: attr(data-title);
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        font-size: 10px;
      }
      .timer:not(:last-child)::after {
        content: ':';
        position: absolute;
        right: -15px;
      }
      .start_btn-active-js {
        width: 100px;
        text-align: center;
        background-color: cadetblue;
        border: none;
        border-radius: 3px 40px 3px 40px;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1), 1, background,
          transform;
      }

      .start_btn-active-js:hover {
        background-color: antiquewhite;
        transform: scaleY(1.2);
        color: rgb(74, 143, 184);
      }
      .start_btn-dsb-js {
        background-color: black;
        transform: none;
        border: none;
        border-radius: 3px 40px 3px 40px;
        width: 100px;
        text-align: center;
        color: darkslategray;
      }

      .clear_btn {
        width: 100px;
        text-align: center;
        background-color: cadetblue;
        border: none;
        border-radius: 3px 40px 3px 40px;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1), 1, background,
          transform;
      }
      .clear_btn:hover {
        background-color: antiquewhite;
        transform: scaleY(1.2);
        color: rgb(74, 143, 184);
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://npmcdn.com/flatpickr/dist/themes/material_green.css"
    />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-Picker" />
    <button type="button" data-start>Start</button>
    <button class="clear_btn" type="button" data-clear>Clear</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
